# SQLFluff dependency for dev dependencies
"sqlfluff>=3.3.1",

# SQLFluff configuration
[tool.sqlfluff.core]
dialect = "databricks"
templater = "jinja"
max_line_length = 120
ignore = "parsing"
exclude_rules = [
    "AM04",     # "Query produces an unknown number of result columns."
    "LT01",     # "Expected single whitespace between magic start and magic line."
]

[tool.sqlfluff.indentation]
indented_joins = false
indented_using_on = true
template_blocks_indent = false

[tool.sqlfluff.rules.capitalisation.keywords]
capitalisation_policy = "upper"
